AirTurnManager.UI/Views/Windows/ActionChoisePage.xaml

<ContentDialog x:Class="AirTurnManager.UI.Views.Windows.ActionChoisePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:AirTurnManager.UI.Views.Windows"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="TITLE"
               mc:Ignorable="d">
    <Grid>
        <RelativePanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock FontSize="{StaticResource MediumFontSize}" Text="Power off when iddle after" />

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Revert to default</Button>
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Revert to saved</Button>
                <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Done</Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</ContentDialog>
