AirTurnManager.UI/Views/ActionsPage.xaml

<Page x:Class="AirTurnManager.UI.Views.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:AirTurnManager.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel Margin="{StaticResource MediumTopMargin}" HorizontalAlignment="Stretch">
                <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  Header  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Up" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Left" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Down" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Right" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Enter" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="6"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Keyboard" />

                    <!--  Left column  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 1" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 2" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 3" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 4" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 5" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 6" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Mode 7" />

                    <!--  Mode 1 row  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="7"
                               Height="30"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Text="Proprietary" />

                    <!--  Mode 2 row  -->
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>

                    <!--  Mode 3 row  -->
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>

                    <!--  Mode 4 row  -->
                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="4" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>

                    <!--  Mode 5 row  -->
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>

                    <!--  Mode 6 row  -->
                    <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="6" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>

                    <!--  Mode 7 row  -->
                    <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="7" Grid.Column="5" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                    <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource ButtonChoiseOfAction}">
                        Key
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <control:ParametersActionsControl DoneParametersCommand="{x:Bind ViewModel.DoneParametersCommand}" RevertToDefaultParametersCommand="{x:Bind ViewModel.RevertToDefaultParametersCommand}" RevertToSavedParametersCommand="{x:Bind ViewModel.RevertToSavedParametersCommand}" />
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
