AirTurnManager.UI/Views/ConnectPage.xaml

<Page x:Class="AirTurnManager.UI.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AirTurnManager.UI.Bluetooth"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothDevice">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <!--<Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>-->
                <StackPanel Grid.Column="1" Margin="5">
                    <!--<TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>-->
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run FontWeight="Bold" Text="{x:Bind Name, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        IsPaired:<Run Text="{x:Bind IsPaired, Mode=OneWay}" />
                        , IsConnected:<Run Text="{x:Bind IsConnected, Mode=OneWay}" />
                        , IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}" />
                        , Address:<Run Text="{x:Bind Address, Mode=OneWay}" />
                        , LastSeenTime:<Run Text="{x:Bind LastSeenTime, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ScrollViewer Grid.Row="1"
                          Margin="0,10,0,0"
                          BorderBrush="AntiqueWhite"
                          BorderThickness="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <ListView x:Name="ResultsListView" ItemTemplate="{StaticResource ResultsListViewTemplate}" ItemsSource="{x:Bind ViewModel.bluetoothService.KnownBluetoothDevices, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
