AirTurnManager.UI/Views/ConnectPage.xaml

<Page x:Class="AirTurnManager.UI.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AirTurnManager.UI.Bluetooth"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothDeviceItem">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <RelativePanel HorizontalAlignment="Stretch">
                    <StackPanel RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run FontWeight="Bold" Text="{x:Bind Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                            Last seen time:<Run Text="{x:Bind LastSeenTime, Mode=OneWay}" />
                            , IsPaired:<Run Text="{x:Bind IsPaired, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button>Connect</Button>
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ScrollViewer Grid.Row="1"
                          Margin="0,10,0,0"
                          BorderBrush="AntiqueWhite"
                          BorderThickness="1"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <ListView x:Name="ResultsListView" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}" ItemTemplate="{StaticResource ResultsListViewTemplate}" ItemsSource="{x:Bind ViewModel.bluetoothService.KnownBluetoothDevices, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
