AirTurnManager.UI/Views/PowerSavingPage.xaml

<Page x:Class="AirTurnManager.UI.Views.PowerSavingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:AirTurnManager.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock FontSize="{StaticResource MediumFontSize}" Text="Power off when iddle after" />
                        <Slider IsHitTestVisible="True"
                                Maximum="120"
                                Minimum="0"
                                StepFrequency="10"
                                Value="{x:Bind ViewModel.PowerOffTimeout, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <control:ParametersActionsControl DoneParametersCommand="{x:Bind ViewModel.DoneParametersCommand}" RevertToDefaultParametersCommand="{x:Bind ViewModel.RevertToDefaultParametersCommand}" RevertToSavedParametersCommand="{x:Bind ViewModel.RevertToSavedParametersCommand}" />
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
