AirTurnManager.UI/Views/PowerSavingPage.xaml

<Page x:Class="AirTurnManager.UI.Views.PowerSavingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock FontSize="{StaticResource MediumFontSize}" Text="Power off when iddle after" />
                        <Slider IsHitTestVisible="True"
                                Maximum="120"
                                Minimum="0"
                                StepFrequency="10"
                                Value="80" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Revert to default</Button>
                    <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Revert to saved</Button>
                    <Button Margin="{StaticResource SmallLeftTopRightBottomMargin}">Save to AirTurn</Button>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
