AirTurnManager.UI/Views/ShellPage.xaml

<Page x:Class="AirTurnManager.UI.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:AirTurnManager.UI.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AirTurnManager.UI.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                          IsBackButtonVisible="Collapsed"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          IsSettingsVisible="True"
                          PaneDisplayMode="Top"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--  String/en-US/Resources.resw: Add a menu item title for each page  -->
            <winui:NavigationViewItem x:Uid="Shell_Connect" helpers:NavigationHelper.NavigateTo="views:ConnectPage" />
            <winui:NavigationViewItem x:Uid="Shell_Actions" helpers:NavigationHelper.NavigateTo="views:ActionsPage" />
            <winui:NavigationViewItem x:Uid="Shell_KeyRepeat" helpers:NavigationHelper.NavigateTo="views:KeyRepeatPage" />
            <winui:NavigationViewItem x:Uid="Shell_PowerSaving" helpers:NavigationHelper.NavigateTo="views:PowerSavingPage" />
            <winui:NavigationViewItem x:Uid="Shell_Advanced" helpers:NavigationHelper.NavigateTo="views:AdvancedPage" />
            <winui:NavigationViewItem x:Uid="Shell_Update" helpers:NavigationHelper.NavigateTo="views:UpdatePage" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
